PORT = 1010
MONGO_URI = mongodb+srv://anirudhpandey06_db_user:MVVP5nbB8xrcm2S8@crud.qwe3d3i.mongodb.net/?retryWrites=true&w=majority&appName=CRUD
SECRET_KEY_REFRESH_TOKEN = aaaaaaaaaaaaaaaaaaaaaaaaaa
SECRET_KEY_ACCESS_TOKEN = bbbbbbbbbbbbbbbbbbbbbbbbbbbb