PORT = 5000
MONGO_URI = mongodb+srv://anirudhpandey06_db_user:MVVP5nbB8xrcm2S8@crud.qwe3d3i.mongodb.net/?retryWrites=true&w=majority&appName=CRUD
SECRET_KEY_REFRESH_TOKEN = random_secret_refresh_key
SECRET_KEY_ACCESS_TOKEN = random_secret_access_key